<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"tuneworthy.ui","tuneworthy.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.44",None),
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,0,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,1,None,None),
	(1,3,"GtkStack","stack",2,None,None,None,3,None,None),
	(1,4,"GtkStackPage",None,3,None,None,None,1,None,None),
	(1,5,"GtkStackPage",None,3,None,None,None,0,None,None),
	(1,6,"GtkStackPage","mining_page",3,None,None,None,2,None,None),
	(1,7,"GtkStackSwitcher","stack_switcher",2,None,None,None,0,None,None),
	(1,8,"GtkImage",None,4,None,None,None,0,None,None),
	(1,11,"(menu)","gear_menu",None,None,None,None,1,None,None),
	(1,12,"(section)",None,11,None,None,None,0,None,None),
	(1,13,"(item)","edit_song",12,None,None,None,1,None,None),
	(1,14,"(item)","import_lib",12,None,None,None,0,None,None),
	(1,15,"(item)","about",12,None,None,None,2,None,None),
	(1,16,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(1,17,"GtkButton","mine_button",16,None,"end",None,2,None,None),
	(1,18,"GtkToggleButton","toggle_search",16,None,None,None,1,None,None),
	(1,19,"GtkMenuButton","gear_menu_button",16,None,"end",None,0,None,None),
	(1,20,"GtkBox","left_pane",2,None,None,None,1,None,None),
	(1,22,"GtkSearchBar","searchbar",20,None,None,None,0,None,None),
	(1,23,"GtkScrolledWindow",None,20,None,None,None,1,None,None),
	(1,24,"GtkSearchEntry","search-entry",22,None,None,None,0,None,None),
	(1,25,"GtkListView",None,23,None,None,None,0,None,None),
	(1,45,"GtkBox",None,5,None,None,None,0,None,None),
	(1,46,"GtkScrolledWindow",None,45,None,None,None,0,None,None),
	(1,47,"GtkColumnView","columnview",46,None,None,None,0,None,None),
	(1,48,"GtkColumnViewColumn","song_column",47,None,None,None,0,None,None),
	(1,49,"GtkBuilderListItemFactory",None,48,None,None,None,0,None,None),
	(1,50,"GtkColumnViewColumn","artist_column",47,None,None,None,1,None,None),
	(1,51,"GtkBuilderListItemFactory",None,50,None,None,None,0,None,None),
	(1,52,"GtkColumnViewColumn","genre_column",47,None,None,None,4,None,None),
	(1,53,"GtkBuilderListItemFactory",None,52,None,None,None,0,None,None),
	(1,54,"GtkColumnViewColumn","year_column",47,None,None,None,3,None,None),
	(1,55,"GtkBuilderListItemFactory",None,54,None,None,None,0,None,None),
	(1,56,"GtkColumnViewColumn","album_column",47,None,None,None,2,None,None),
	(1,57,"GtkBuilderListItemFactory",None,56,None,None,None,0,None,None),
	(1,58,"GtkColumnViewColumn","track_column",47,None,None,None,5,None,None),
	(1,59,"GtkBuilderListItemFactory",None,58,None,None,None,0,None,None),
	(1,61,"GtkBox","right_pane",2,None,None,None,4,None,None),
	(1,62,"GtkAspectFrame",None,61,None,None,None,0,None,None),
	(1,63,"GtkImage",None,62,None,None,None,0,None,None),
	(1,64,"GtkBox","controls",2,None,None,None,5,None,None),
	(1,67,"GtkScale",None,69,None,None,None,1,None,None),
	(1,68,"GtkAdjustment",None,67,None,None,None,0,None,None),
	(1,69,"GtkBox",None,64,None,None,None,1,None,None),
	(1,70,"GtkVolumeButton",None,69,None,None,None,3,None,None),
	(1,71,"GtkBox",None,64,None,None,None,0,None,None),
	(1,72,"GtkButton",None,71,None,None,None,0,None,None),
	(1,73,"GtkButton",None,71,None,None,None,1,None,None),
	(1,75,"GtkButton",None,71,None,None,None,3,None,None),
	(1,76,"GtkButton",None,71,None,None,None,4,None,None),
	(1,78,"GtkToggleButton",None,71,None,None,None,2,None,None),
	(1,79,"GtkBuilderListItemFactory",None,25,None,None,None,0,None,None),
	(1,80,"GtkLabel",None,69,None,None,None,0,None,None),
	(1,81,"GtkLabel",None,69,None,None,None,2,None,None),
	(1,82,"GtkSingleSelection","model",47,None,None,None,6,None,None),
	(1,83,"GListStore","model_list",82,None,None,None,0,None,None),
	(1,84,"GtkBox",None,6,None,None,None,0,None,None),
	(1,85,"GtkLevelBar","mining_progress_bar",84,None,None,None,1,None,None),
	(1,86,"GtkLabel","mining_label",84,None,None,None,0,None,None),
	(1,87,"GtkLabel","mining_percentage",84,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","audio-x-generic",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,4,"GtkStackPage","name","albums",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkStackPage","title","Albums",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkStackPage","child",None,None,None,None,None,45,None,None,None,None),
	(1,5,"GtkStackPage","name","songs",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkStackPage","title","Songs",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkStackPage","child",None,None,None,None,None,84,None,None,None,None),
	(1,6,"GtkStackPage","icon-name","org.gnome.Settings-file-history-symbolic",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkStackPage","name","Miner",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkStackPage","title","Miner Progress Bar",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkStackSwitcher","stack","3",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","icon-name","gtk3-demo",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","pixel-size","100",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkActionable","action-name","win.mine",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Mine",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkToggleButton","active","False",None,None,None,None,None,22,"GtkSearchBar","search-mode-enabled","bidirectional | sync-create"),
	(1,18,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkMenuButton","menu-model","11",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListView","factory",None,None,None,None,None,79,None,None,None,None),
	(1,46,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkColumnView","model",None,None,None,None,None,82,None,None,None,None),
	(1,47,"GtkColumnView","show-column-separators","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkColumnView","show-row-separators","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkColumnViewColumn","factory",None,0,None,None,None,49,None,None,None,None),
	(1,48,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkColumnViewColumn","title","Song",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"title\" type=\"Song\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkColumnViewColumn","factory",None,0,None,None,None,51,None,None,None,None),
	(1,50,"GtkColumnViewColumn","resizable","1",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkColumnViewColumn","title","Artist",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"performer\" type=\"Song\"&gt; \n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkColumnViewColumn","factory",None,0,None,None,None,53,None,None,None,None),
	(1,52,"GtkColumnViewColumn","resizable","1",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkColumnViewColumn","title","Genre",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"genre\" type=\"Song\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n                        ",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkColumnViewColumn","factory",None,0,None,None,None,55,None,None,None,None),
	(1,54,"GtkColumnViewColumn","resizable","1",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkColumnViewColumn","title","Year",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"year\" type=\"Song\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n                        ",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkColumnViewColumn","factory",None,0,None,None,None,57,None,None,None,None),
	(1,56,"GtkColumnViewColumn","resizable","1",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkColumnViewColumn","title","Album",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"album\" type=\"Song\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n                        ",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkColumnViewColumn","factory",None,0,None,None,None,59,None,None,None,None),
	(1,58,"GtkColumnViewColumn","resizable","1",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkColumnViewColumn","title","Track",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"track\" type=\"Song\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n                        ",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkImage","icon-name","minecraft-launcher",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkImage","pixel-size","90",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkRange","adjustment",None,None,None,None,None,68,None,None,None,None),
	(1,67,"GtkRange","show-fill-level","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkScale","digits","2",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkAdjustment","step-increment","0.01",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkAdjustment","upper","1.0",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkScaleButton","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkButton","icon-name","media-seek-backward-symbolic",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkButton","icon-name","media-skip-backward-symbolic",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkButton","icon-name","media-skip-forward-symbolic",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkButton","icon-name","media-seek-forward-symbolic",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","icon-name","media-playback-start-symbolic",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","label","0:00",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkLabel","label","0:00",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkSingleSelection","model",None,None,None,None,None,83,None,None,None,None),
	(1,84,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkLabel","label"," Press 'Mine' to start",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,20,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(1,2,61,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,61,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(1,2,64,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,64,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,47,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,47,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,78,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,47,"GtkWidget",2,2,"name","data-table")
  </object_data_arg>
</cambalache-project>
